<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/propertyName_layout"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Property name"
            app:hintEnabled="true"
            app:layout_constraintVertical_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/propertyAddress_layout"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tvPropertyName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/propertyAddress_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:hint="Property address"
            app:hintEnabled="true"
            app:layout_constraintBottom_toTopOf="@+id/spinnerPropertyType"
            app:layout_constraintEnd_toEndOf="@+id/propertyName_layout"
            app:layout_constraintStart_toStartOf="@+id/propertyName_layout"
            app:layout_constraintTop_toBottomOf="@+id/propertyName_layout"
            app:layout_constraintVertical_chainStyle="packed">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tvPropertyAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="none" />
        </com.google.android.material.textfield.TextInputLayout>

        <Spinner
            android:id="@+id/spinnerPropertyType"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:spinnerMode="dropdown"
            app:layout_constraintBottom_toTopOf="@+id/spinnerFurnitureType"
            app:layout_constraintEnd_toEndOf="@+id/propertyAddress_layout"
            app:layout_constraintStart_toStartOf="@+id/propertyAddress_layout"
            app:layout_constraintTop_toBottomOf="@+id/propertyAddress_layout" />

        <Spinner
            android:id="@+id/spinnerFurnitureType"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:spinnerMode="dropdown"
            app:layout_constraintBottom_toTopOf="@id/NOB_layout"
            app:layout_constraintEnd_toEndOf="@+id/spinnerPropertyType"
            app:layout_constraintStart_toStartOf="@+id/spinnerPropertyType"
            app:layout_constraintTop_toBottomOf="@+id/spinnerPropertyType" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/NOB_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:hint="Number of bedrooms"
            app:hintEnabled="true"
            app:layout_constraintBottom_toTopOf="@+id/monthlyPrice_layout"
            app:layout_constraintEnd_toEndOf="@+id/spinnerFurnitureType"
            app:layout_constraintStart_toStartOf="@+id/spinnerFurnitureType"
            app:layout_constraintTop_toBottomOf="@+id/spinnerFurnitureType"
            app:layout_constraintVertical_chainStyle="packed">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tvNOB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/monthlyPrice_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:hint="Monthly price"
            app:hintEnabled="true"
            app:layout_constraintBottom_toTopOf="@+id/reporter_layout"
            app:layout_constraintEnd_toEndOf="@+id/NOB_layout"
            app:layout_constraintStart_toStartOf="@+id/NOB_layout"
            app:layout_constraintTop_toBottomOf="@+id/NOB_layout"
            app:layout_constraintVertical_chainStyle="packed">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tvMonthlyPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="none" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/reporter_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:hint="Reporter"
            app:hintEnabled="true"
            app:layout_constraintBottom_toTopOf="@+id/note_layout"
            app:layout_constraintEnd_toEndOf="@+id/monthlyPrice_layout"
            app:layout_constraintStart_toStartOf="@+id/monthlyPrice_layout"
            app:layout_constraintTop_toBottomOf="@+id/monthlyPrice_layout"
            app:layout_constraintVertical_chainStyle="packed">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tvReporter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="none" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/note_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:hint="Note"
            app:hintEnabled="true"
            app:layout_constraintBottom_toTopOf="@+id/tvError"
            app:layout_constraintEnd_toEndOf="@+id/reporter_layout"
            app:layout_constraintStart_toStartOf="@+id/reporter_layout"
            app:layout_constraintTop_toBottomOf="@+id/reporter_layout"
            app:layout_constraintVertical_chainStyle="packed">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tvNote"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="none" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/tvError"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:textColor="#FF0000"
            app:layout_constraintBottom_toTopOf="@+id/btnLogin"
            app:layout_constraintEnd_toEndOf="@+id/note_layout"
            app:layout_constraintStart_toStartOf="@+id/note_layout"
            app:layout_constraintTop_toBottomOf="@+id/note_layout" />


        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnLogin"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/tvError"
            app:layout_constraintStart_toStartOf="@+id/tvError"
            app:layout_constraintTop_toBottomOf="@+id/tvError">
        </com.google.android.material.button.MaterialButton>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
